OPENAI_API_KEY=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
NEWS_API_KEY="83eefb50bdd74e3d8d66f65fbf36e4a8"